<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            /** Tablonun satırlarının bir birlerine bitiştirmek için ya da ayırmak için kullanılır (separate -> ayrık, collapse -> bitişik) */
            border-collapse: separate;
        }
        th,td{
            border: 1px solid green;
        }
        td{
            padding: 3px;
        }
        th{
            padding: 5px;
            background-color: darkmagenta;
        }
        tr:nth-child(even){
            background-color: lightseagreen;
        }
        tr:hover{
            background-color: darkred;
            color: white;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Ad</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Yaş</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>001</td>
                    <td>Harun</td>
                    <td>0538 088 5993</td>
                    <td>harun@gmail.com</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Deniz</td>
                    <td>0538 111 5993</td>
                    <td>deniz@gmail.com</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Ali</td>
                    <td>0538 011 5993</td>
                    <td>ali@gmail.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Buse</td>
                    <td>0538 022 5993</td>
                    <td>buse@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Kenan</td>
                    <td>0538 033 5993</td>
                    <td>kenan@gmail.com</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Tuğçe</td>
                    <td>0538 044 5993</td>
                    <td>tugce@gmail.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>James Bond</td>
                    <td>0538 055 5993</td>
                    <td>bond@gmail.com</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Ela</td>
                    <td>0538 066 5993</td>
                    <td>ela@gmail.com</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Görkem</td>
                    <td>0538 077 5993</td>
                    <td>gorkem@gmail.com</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Ahmet</td>
                    <td>0538 099 5993</td>
                    <td>ahmet@gmail.com</td>
                    <td>20</td>
                </tr>
        </tbody>
    </table>
</body>
</html>