<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elemenlerini Seçmek</title>
    <style>
        input{
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="text"]{
            border: 1px solid red;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }
        input[type="button"]{
            border: 1px solid salmon;
            border-radius: 5px;
            background-color: greenyellow;           
        }
        input[type="button"]:active{
            background-color: rgb(151, 248, 6);
        }
    </style>
</head>
<body>
    <label for="">Beni hatırla</label> <br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="password"><br>
    <input type="checkbox"><br>
    <input type="button" value="Beni Tıkla">
</body>
</html>