<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container{
            border: 2px solid red;
            height: 96vh;
            text-align: center;
        }
        .header{
            display: inline-block;
            border: 1px solid blueviolet;
            margin: 10px;
            height: 20vh;
            width: 80%;
            border-radius: 10px;
        }
        .contain{
            margin: 2px;
            height: 72vh;
            display: flex;
            flex-direction: row;
        }
        .side-menu{
            border: 1px solid salmon;
            height: 72vh;
            flex: 3;
            margin: 2px;
            border-radius: 10px;
        }
        .content-body{
            border: 1px solid green;
            height: 72vh;
            flex: 9;
            margin: 2px;
            border-radius: 10px;
        }
        .side-menu ul{
            padding-inline-start: 0px;
        }
        .side-menu li{
            text-align: left;
            list-style-type: none;
            margin: 0px;
            padding: 2px 5px;
            font-size: medium;
            margin-bottom: 3px;
            padding-left: 5px;
        }
        span{
            margin-left: 5px;
            font-size: medium;
        }
        li:hover{
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="contain">
            <div class="side-menu">
                <ul>
                    <li><i class="fa-solid fa-house"></i><span>Ana Sayfa</span></li>
                    <li><i class="fa-solid fa-users"></i><span>Müşteri Listesi</span></li>
                    <li><i class="fa-solid fa-rectangle-list"></i><span>Ürün Listesi</span></li>
                    <li><i class="fa-solid fa-truck"></i><span>Kargolar</span></li>
                    <li><i class="fa-solid fa-users"></i><span>Kullanıcı Listesi</span></li>
                </ul>
            </div>
            <div class="content-body">
                <div class="body"></div>
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>